Save the Humans/WindowsPage.xaml

<Page x:Class="Save_the_Humans.WindowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Save_the_Humans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1035"
      Title="WindowsPage">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFAD1B3B" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel Margin="10,0,0.2,-29.4" Orientation="Vertical" OpacityMask="#FFE2D1D1" Background="#FFA59898">
        <StackPanel Margin="0,0,-0.2,0" Orientation="Vertical">

            <Grid Height="490" Margin="0,0,-0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="422*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="startButton" Content="Start!!!" HorizontalAlignment="Center" Margin="35,415,31.3,40" VerticalAlignment="Center" Width="93" FontWeight="Bold" Background="#FF25DA2E" Height="35" Grid.ColumnSpan="3" Grid.Column="2"/>
                <TextBlock x:Name="___Avoid_These_" HorizontalAlignment="Left" Margin="198.7,227,0,0" TextWrapping="Wrap" Text=" Avoid These." VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="#FFEBDCDC" Background="#FF4D5BC2" Height="43" Width="118" Grid.Column="5"/>
                <ProgressBar Grid.ColumnSpan="6" Background="#FF9F4A4A" Height="20" Margin="0,227,-0.2,243"/>
                <ContentControl x:Name="Circle" Content="ContentControl" HorizontalAlignment="Center" Margin="198.7,272,0,0" VerticalAlignment="Center" Template="{StaticResource EnemyTemplate}" Grid.Column="5"/>
                <Canvas x:Name="playArea" Height="100" Margin="34.8,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Width="100">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE3E3E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Height="95" Margin="292,0,0,0" Width="0"/>
    </StackPanel>
</Page>
