Save the Humans/WindowsPage.xaml

<Page x:Class="Save_the_Humans.WindowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Save_the_Humans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1035"
      Title="WindowsPage">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFAD1B3B" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel Margin="10,0,0.2,-29.4" Orientation="Vertical" OpacityMask="#FFE2D1D1" Background="#FFA59898">

        <Grid>
            <Button x:Name="startButton" Content="Start!!!" HorizontalAlignment="Center" Margin="480,375,451.8,0.4" VerticalAlignment="Center" Width="93" FontWeight="Bold" Background="#FF25DA2E" Height="35"/>
            <TextBlock x:Name="___Avoid_These_" HorizontalAlignment="Left" Margin="815,227,0,0" TextWrapping="Wrap" Text=" Avoid These." VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="#FFEBDCDC" Background="#FF4D5BC2" Height="43" Width="118"/>
            <ProgressBar Height="20" Margin="-2,444,1.8,-53.6"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="815,272,0,0" VerticalAlignment="Top" Template="{StaticResource EnemyTemplate}"/>
            <Canvas x:Name="playArea" HorizontalAlignment="Left" Height="100" Margin="480,185,0,0" VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE3E3E4" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Button x:Name="startButton_Copy" Content="Finish!!!" HorizontalAlignment="Center" Margin="319,375,612.8,0.4" VerticalAlignment="Center" Width="93" FontWeight="Bold" Background="#FF3229C3" Height="35"/>
            <Button x:Name="startButton_Copy1" Content="Finish!!!" HorizontalAlignment="Center" Margin="153,375,778.8,0.4" VerticalAlignment="Center" Width="93" FontWeight="Bold" Background="#FF3229C3" Height="35"/>
        </Grid>
    </StackPanel>
</Page>
